../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_TIM6_Init	3
../Core/Src/main.c:306:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:IMU_Init	7
../Core/Src/main.c:446:6:IMU_Config_Fast_Mode	6
../Core/Src/main.c:490:6:IMU_Read_Accel_Gyro	3
../Core/Src/main.c:535:6:debug_print	1
../Core/Src/main.c:539:6:USART1_Transmit_DMA	8
../Core/Src/main.c:575:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:597:19:I2C_Write_DMA	1
../Core/Src/main.c:604:19:I2C_Read_DMA	1
../Core/Src/main.c:612:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:618:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:624:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:630:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:637:10:get_millis	1
../Core/Src/main.c:642:6:delay	2
../Core/Src/main.c:650:5:timeout	2
../Core/Src/main.c:666:6:Error_Handler	1
