../Core/Src/COMM.c:24:19:I2C_Write_DMA	1
../Core/Src/COMM.c:32:19:I2C_Read_DMA	1
../Core/Src/COMM.c:41:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/COMM.c:47:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/COMM.c:53:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/COMM.c:60:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/COMM.c:66:6:HAL_I2C_ErrorCallback	1
../Core/Src/COMM.c:72:6:debug_print	1
../Core/Src/COMM.c:76:6:USART1_Transmit_DMA	8
../Core/Src/COMM.c:112:6:HAL_UART_TxCpltCallback	3
../Core/Src/COMM.c:133:6:print_float_quat	9
../Core/Src/COMM.c:149:6:print_float_vec3	7
