../Core/Inc/Q12.h:48:21:q16_from_int	1
../Core/Inc/Q12.h:66:21:q16_sub	1
../Core/Inc/Q12.h:71:21:q16_mul	1
../Core/Inc/Q12.h:76:21:q16_div	2
../Core/Inc/Q12.h:134:21:vec3_dot	1
../Core/Inc/Q12.h:144:26:vec3_cross	1
../Core/Inc/Q12.h:153:21:vec3_length	5
../Core/Inc/Q12.h:176:26:vec3_normalize	2
../Core/Inc/Q12.h:191:26:quat_normalize	7
../Core/Inc/Q12.h:223:26:quat_mul	1
../Core/Src/IMU.c:54:6:IMU_Init	7
../Core/Src/IMU.c:117:6:IMU_Config_Fast_Mode	17
../Core/Src/IMU.c:209:6:IMU_Read_Accel_Gyro	3
../Core/Src/IMU.c:239:6:IMU_compute_rotation	5
