../Core/Src/IMU.c:36:6:IMU_Init	5
../Core/Src/IMU.c:65:6:IMU_Config_Fast_Mode	1
../Core/Src/IMU.c:98:6:IMU_Verify_Config	5
../Core/Src/IMU.c:148:6:IMU_Read_Accel_Gyro	5
../Core/Src/IMU.c:171:6:IMU_compute_rotation	5
../Core/Src/IMU.c:242:6:IMU_compute_position	4
../Core/Src/IMU.c:288:19:Wait_For_I2C_Complete	3
../Core/Src/IMU.c:301:7:vector3_dot	1
../Core/Src/IMU.c:307:9:vector3_cross	1
../Core/Src/IMU.c:317:9:vector3_normalize	2
../Core/Src/IMU.c:327:7:vector3_length	1
../Core/Src/IMU.c:330:12:quaternion_multiply	1
../Core/Src/IMU.c:343:12:quaternion_normalize	2
../Core/Src/IMU.c:358:13:quat_to_euler	3
