../Core/Src/IMU.c:37:6:IMU_Init	5
../Core/Src/IMU.c:66:6:IMU_Config_Fast_Mode	1
../Core/Src/IMU.c:95:6:IMU_Verify_Config	5
../Core/Src/IMU.c:145:6:IMU_Read_Accel_Gyro	4
../Core/Src/IMU.c:163:6:IMU_compute_rotation	6
../Core/Src/IMU.c:261:19:Wait_For_I2C_Complete	3
../Core/Src/IMU.c:274:7:vector3_dot	1
../Core/Src/IMU.c:280:9:vector3_cross	1
../Core/Src/IMU.c:290:9:vector3_normalize	2
../Core/Src/IMU.c:301:12:quaternion_multiply	1
../Core/Src/IMU.c:314:12:quaternion_normalize	2
../Core/Src/IMU.c:329:13:quat_to_euler	3
