../Core/Src/IMU.c:40:6:IMU_Init	5
../Core/Src/IMU.c:69:6:IMU_Config_Fast_Mode	1
../Core/Src/IMU.c:98:6:IMU_Verify_Config	5
../Core/Src/IMU.c:148:6:IMU_Read_Accel_Gyro	4
../Core/Src/IMU.c:166:6:IMU_compute_rotation	5
../Core/Src/IMU.c:241:6:IMU_compute_position	4
../Core/Src/IMU.c:289:19:Wait_For_I2C_Complete	3
../Core/Src/IMU.c:302:7:vector3_dot	1
../Core/Src/IMU.c:308:9:vector3_cross	1
../Core/Src/IMU.c:318:9:vector3_normalize	2
../Core/Src/IMU.c:329:12:quaternion_multiply	1
../Core/Src/IMU.c:342:12:quaternion_normalize	2
../Core/Src/IMU.c:357:13:quat_to_euler	3
