../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_TIM6_Init	3
../Core/Src/main.c:306:13:MX_USART1_UART_Init	2
../Core/Src/main.c:339:13:MX_DMA_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:IMU_Init	7
../Core/Src/main.c:447:6:IMU_Config_Fast_Mode	6
../Core/Src/main.c:491:6:IMU_Read_Accel_Gyro	3
../Core/Src/main.c:531:6:debug_print	1
../Core/Src/main.c:535:6:USART1_Transmit_DMA	8
../Core/Src/main.c:571:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:593:19:I2C_Write_DMA	1
../Core/Src/main.c:600:19:I2C_Read_DMA	1
../Core/Src/main.c:608:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:614:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:620:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:626:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:633:10:get_millis	1
../Core/Src/main.c:638:6:delay	2
../Core/Src/main.c:646:5:timeout	2
../Core/Src/main.c:662:6:Error_Handler	1
