../Core/Inc/Q12.h:43:21:q12_from_int	1
../Core/Inc/Q12.h:71:21:q12_div	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	4
../Core/Src/main.c:187:13:MX_I2C1_Init	4
../Core/Src/main.c:235:13:MX_TIM6_Init	3
../Core/Src/main.c:273:13:MX_USART1_UART_Init	2
../Core/Src/main.c:306:13:MX_DMA_Init	1
../Core/Src/main.c:333:13:MX_GPIO_Init	1
../Core/Src/main.c:350:10:get_millis	1
../Core/Src/main.c:355:7:get_deltatime	1
../Core/Src/main.c:369:6:delay	2
../Core/Src/main.c:377:5:timeout	2
../Core/Src/main.c:393:6:Error_Handler	1
